.main {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  align-items: center;
  min-height: 100vh;
}

.cardHeading{
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}

.txButton{
  width: 150px;
  height: 50px;
  cursor: pointer;
  background-color: rgb(87, 189, 87);
  border: rgb(87, 189, 87);
  color: black;
  font-weight: 600;
  border-radius: 10px;
  z-index: 1;
  margin-top: 20px;
}

.txButton:disabled{
  width: 150px;
  height: 50px;
  pointer-events: none;
  background-color: rgb(109, 109, 109);
  border: rgb(109, 109, 109);
  color: black;
  font-weight: 600;
  border-radius: 10px;
  z-index: 1;
  margin-top: 20px;
}

.txButton:hover{
  width: 150px;
  height: 50px;
  cursor: pointer;
  background-color: rgb(46, 167, 46);
  border: rgb(46, 167, 46);
  color: black;
  font-weight: 600;
  border-radius: 10px;
  z-index: 1;
  margin-top: 20px;
}

.highlighted {
  background-color: #b8b8b8;
}

.connectWalletContainer {
  position: absolute;
  right: 20px;
  top: 0px;
  z-index: 1;
}

.cardContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.title{
  position: absolute;
  font-size: small;
  left: 0%;
  top: 10px;
}

.inputGroup{
  z-index: 1;
  margin-top: 10px;
}

.topInputGroup{
  z-index: 1;
  margin-top: 20px;
}

.tr{
  z-index: 1;
  cursor: pointer;
}

.Table {
  background-color: grey;
  border: solid 1px rgb(179, 179, 179);
  margin-top: 20px;
  width: 100%;
  table-layout: fixed;
}

.Table td {
  max-width: 150px;
  overflow: auto;
  padding: 5px;
  word-wrap: break-word;
  text-align: center;
  vertical-align: middle;
}

.tableContainer {
  width: 100%;
  overflow-y: auto;
  max-height: 400px;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.walletConnect {
  position: absolute;
  top: 10px;
  right: 2%;
}

.leftCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  padding: 20px;
  background-color: #444444;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.rightCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  padding: 20px;
  background-color: #444444;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  min-height: 600px;
  overflow-y: auto;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  z-index: 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
